{application, dht, [
	{description, "BitTorrent DHT code"},
	{vsn, "0.9.0"},
	{modules, []},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto
	]},
	{mod, {dht_app, []}},
	{env, [
	  %% Port to use
	  {port, 3723},
	  
	  %% The file in which to store the current DHT application state
	  {state_file, "dht.state.bin"},
	  
	  %% The "bootstrap nodes to start off the DHT from"
	  {bootstrap_nodes, ["router.utorrent.com:6881"]},
	  
	  %% The options to give the listen socket. This is useful to only bind to a specific port
	  {listen_opts, []}
	]}
]}.